{
  "name": "Adbanced Wa Bot",
  "description": " Whatsapp bot.",
  "keywords": [
    "whatsapp bot"
  ],
  "repository": "https://github.com/AbhishekSuresh2/ABHISHEK-SER",
  "stack": "container",
  "env": {
    "SESSION_ID": {
      "description": "Put Your SESSION_ID Here",
      "required": true,
      "value": ""
    },
    "buildpacks": [
    {
      "url": "heroku/nodejs"
    },
    {
      "url": "https://github.com/DuckyTeam/heroku-buildpack-imagemagick.git"
    },
    {
      "url": "https://github.com/jonathanong/heroku-buildpack-ffmpeg-latest"
    },
    {
      "url": "https://github.com/clhuang/heroku-buildpack-webp-binaries.git"
    }
  ]
}
